<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우미 린</title>

<style>
    *{margin:0; padding:0;}
        #top01{width:100%; height: 80px;
            background:white;
            
            position:absolute;
            z-index:3;
        }
        #tpop div{ width:1600px; height: 40px; margin:0 auto;line-height: 35px;}
        #tpop_txt1{width: 1500px; height: 40px; float: left;
                color:white;font-size: 14px; line-height: 40px;
                              }

        #tpop_x{width:140px; height: 40px; 
                float:left;
                text-align: center; 
                color:white ; font-size:32px;
                }
                
        
        header{ width:100%; height:80px;
                background:rgba(0,0,0,0.2);
                border-bottom:1px solid ;
                position:absolute; top:40px;
                z-index:3;
        }
        #banner{width:100%; height:600px; overflow: hidden;
                position:absolute;
                z-index:1;
        }
    
    
    
    
    
    
    
    video{width: 100%;
            position: absolute; top:-20px;
                z-index: 1;}
    h2{color:#fff;
           font-size:50px;
           position:relative;

           left:300px; top:400px;
           z-index:4;}
    h3{color:#fff;
           font-size:25px;
           font-style: normal;
           position:relative;

           left:300px; top:420px;
           z-index:4;}
    

</style>
</head>

<body>
    <div id="top01">
        <div>
            <div id= "logo">logo</div>
            <div id= "menu" >분양정보 현장.입주정보 브랜드 린 라운지 고객센터 마이린 </div>
            <div id= "button">버튼</div>
        </div>
    </div>

    <div id="movie">
        <video src="../video/lynn_video2.mp4" autoplay muted loop></video>
    </div>
    <h2> 인천 검단 우미 린 더 시그니처</h2> <br><br><br>
    <h3> 검단 신도시의 First!</h3>  

   
    
        
</body>
</html>