<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG디스플레이</title>
    <style>
        *{margin:0; padding:0;}
        #tpop01{width:100%; height: 40px;
            background: #aa033e;
            
            position:absolute;
            z-index:3;
        }
        #tpop div{ width:1600px; height: 40px; margin:0 auto;line-height: 35px;}
        #tpop_txt1{width: 1500px; height: 40px; float: left;
                color:white;font-size: 14px; line-height: 40px;
                              }

        #tpop_x{width:140px; height: 40px; 
                float:left;
                text-align: center; 
                color:white ; font-size:32px;
                }
                
        
        header{ width:100%; height:80px;
                background:rgba(0,0,0,0.2);
                border-bottom:1px solid ;
                position:absolute; top:40px;
                z-index:3;
        }
        #banner{width:100%; height:600px; overflow: hidden;
                position:absolute;
                z-index:1;
        }
        video{width:100%;
            position:absolute; top:-20px;
                z-index:1;

        }
        h2{color:#fff;
           font-size:70px;
           position:relative;
           padding-top: 20px;
           z-index:4;}
    </style>
</head>
<body>
    <div id="tpop01">
        <div>
            <div id="tpop_txt1">Display Your Universe! CES 2022로 여러분을 초대합니다.</div>
            <div id="tpop_x">X</div>
        </div>
    </div>
    <header>
        <nav></nav>
    </header>
    <div id="banner">
        <video src="../video/lg01.mp4" autoplay muted loop>
        </video>
    </div>
    <h2> OLED, Natural Reality</h2>
    
</body>
</html>