<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/prefixfree.min.js"></script>
    <style>
        div{
            width:80% ; height: 400px;
            /* border:1px solid black; */
            margin:0 auto;
            column-width: 100px;
            column-rule:2px dotted black;
            text-align: justify;
        }
        #d01{column-span:all ;
            column-width: 1;}
        
        table{width: 800px; margin:50px auto;}    
        table,th,td{border:1px solid black;
                border-collapse: collapse;}
                
        td{width: 200px; height: 80px;
            text-align: center; vertical-align: middle;}
                thead{background: #efefef;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>번호</td>
                <td>제목</td>
                <td>리조트</td>
                <td>등록일자</td>
            </tr>

        </thead>
        <tbody>
             <tr>
            <td>129</td>
            <td>2022 설명절 선물세트</td>
            <td>리솜리조트</td>
            <td>2022-01-12</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>

    <div>
        유럽연합, EU 집행위원회가 한국조선해양과 대우조선해양의 기업결합을 승인하지 않았습니다.

        결국, 두 조선업체 간 합병은 무산됐는데, 어떻게 해서 이런 결정이 내려졌는지, 또 그에 따른 파장은 무엇인지, 향후 전망까지 취재 기자 연결해 자세히 알아보겠습니다. 박홍구 기자!

        먼저 합병을 허가하지 않은 이유부터 알아볼까요?

        [기자]
        EU 집행위원회는 한국시각으로 어젯밤 한국조선해양과 대우조선해양의 기업결합을 불허한다고 발표했습니다.

        EU는 합병 불허 이유로 두 기업의 결합이 LNG 운반선 시장에서 지배적인 위치를 형성해 경쟁을 저해하게 될 것이라고 밝혔습니다.

        독점의 우려가 있다는 얘기입니다.

최근 5년간 LNG 운반선 시장 점유율을 보면 건조량 기준으로 한국조선해양과 대우조선을 합치면 60%가 됩니다.

EU는 세계 3위 LNG 수입국인데, LNG 운반선 시장 독점에 따른 선박 가격 상승이 LNG 운임에 영향을 줘서 결과적으로 LNG 연료 가격 상승으로 이어질 수 있다고 본 것입니다.

이번 결정에 따라 지난 2019년 3월 대우조선의 민영화 계약 체결 이후 3년 가까이 끌어오던 인수 합병은 최종 불발됐습니다.

[앵커]
그렇다면 EU의 결정으로 국내 기업 간 합병이 무산되는 까닭은 무엇인가요?

[기자]
국내 기업 간 합병을 다른 나라가 심사하는 것 자체가 흔한 일은 아닙니다.

다만 조선업종의 경우는 선박 발주가 많은 EU를 비롯해 6개 나라 반독점 당국의 심사를 받게 돼 있습니다.

카자흐스탄, 싱가포르, 중국, 그리고 EU와 한국, 일본의 심사를 받는데, 이 중에서 앞선 3개 나라의 합병 심사는 통과했지만, EU의 벽을 넘지 못한 것입니다.

EU의 승인을 받지 못한다는 얘기는 선박 고객이 가장 많은 유럽에서 수주활동을 하지 못한다는 의미이기 때문에 남은 한국과 일본의 승인 절차는 무의미한 상황이 됐습니다.

[앵커]
EU의 불승인 결정에 대해 인수 주체였던 현대 중공업그룹은 어떤 입장인가요?

[기자]
현대중공업그룹은 강하게 반발하고 있습니다.

EU의 결정은 비합리적이고 유감스럽다고 비판했습니다.

두 기업의 과거 시장 점유율이 높아도 조선업은 입찰 경쟁을 통해 점유율이 언제든 바뀔 수 있다는 것입니다.

또 LNG선 시장에서는 한국의 삼성중공업과 중국, 일본 등 복수의 경쟁자가 존재하기 때문에 독과점 우려도 없다고 주장했습니다.

현대중공업 측은 최종 결정문을 검토해 EU 법원에 시정 요구를 하겠다는 입장이지만 이번 결정이 뒤집힐 가능성은 낮은 것으로 보입니다.

[앵커]
이번 합병 무산이 앞으로 두 회사에 미치는 영향은 어떨 것 같습니까?

[기자]
다행히 지금은 조선업이 호황기라 두 회사의 경영에 미치는 영향은 크지 않을 것으로 전망됩니다.

인수 주체였던 한국조선해양은 대우조선 인수 후에 투입하려고 했던 1조 5,000억 원가량을 아껴 다른 사업에 투자할 수 있게 됐습니다.

다만 대우조선해양은 단기적으로 조금 어려워질 수 있습니다.

인수 거래 무산이 대우조선 입장에서는 자본확충 계획이 무산된 것으로 해석될 수 있기 때문입니다.

또 지난해 원자재 가격 상승으로 부채비율이 3분기에 300% 가까이 치솟았는데, 급증한 수주 물량을 계약금만 받고 제작하기에는 후판 구입 등 대규모 자금 집행에 있어서 현금 흐름에 문제가 생길 수 있다는 지적도 나오고 있습니다.

<div id="d01">
    [앵커]
또 애초의 합병 취지가 국내 기업 간 경쟁을 줄이고 규모의 경제를 실현하겠다는 것이었는데, 조선업계 전체에 미치는 영향은 어떨까요?

[기자]
지금 당장은 합병 무산에 따른 악영향이 크지 않을 것으로 보입니다.

말씀드린 대로 지금 조선업 시황이 합병을 시도하던 2019년에 비해 훨씬 개선됐기 때문인데요.

하지만 업황은 언제든 변할 수 있고, 대우조선을 무한정 주인 없는 상태로 남겨둘 수는 없다는 점에서 이번 합병 무산이 우리 조선업계에는 악재가 분명합니다.

조선업은 수출이 거의 100%로 국가 경제에 매우 중요한 역할을 하고 있습니다.

그런데 지금 한국조선해양과 삼성중공업, 대우조선해양의 빅3 체제에서는 국내 업체 간 출혈경쟁과 중복 투자, 저가 수주가 발생할 수밖에 없기 때문에 개선이 필요합니다.

또 새 주인을 찾는 것도 부담입니다.

이미 독점 우려로 한국조선해양이 허가를 받지 못한 상황이라 삼성중공업은 대상이 안 되고, 다른 새로운 업종에서 기업을 찾아야 합니다.

잠재 인수 후보군으로는 포스코와 한화, 효성 등이 꼽히고 있지만 대우조선해양의 규모가 워낙 커서 매수자를 찾기가 쉽지 않을 것으로 보입니다.

정부는 합병 무산 이후에 낸 보도자료에서 대우조선의 근본적 정상화를 위해 '민간 주인 찾기'가 필요하다고 밝혔는데요.

결국, 대우조선해양의 민영화는 다음 정부로 넘어가게 됐습니다.

지금까지 경제부에서 박홍구입니다.
</div>


    </div>

</body>
</html>