<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin:0 ; padding: 0;}

 #header { width:100%;
        height: 90px;
        background-color:blue;
        border: 4px solid black;}
 #nav { width:100%;
        height: 120px;
        background-color:ivory;
        box-sizing: border-box;
        border: 4px solid black;
        display:none;}       
 #section { float:left;
        width: 100%; height: 500px;
        background-color:yellow;
        box-sizing: border-box;
        border: 4px solid black;
        background:url("../images/img_re_main_slide_01_pc_200603.jpg")no-repeat;
        background-size: cover;}
 /* #d04 { float:right;
        width:20%; height: 500px;
        background-color:green;
        box-sizing: border-box;
        border: 4px solid black;} */
 #footer { clear:both;
        width:100%; height:100px ;
        background-color:brown;
        box-sizing: border-box;
        border: 4px solid black;}

        img{max-width: 100%;}

@media screen and(max-width:1000px) {
 header{display: none;}
 nav{display: block;}
 section{
 background:url("../images/bts.jpg") no-repeat;
background-size:hover;}

            

        }
</style>


</head>

<body>

    
        <div id="header">브랜드 단지정보 커뮤니티 고객서비스</div>
        <nav>햄버거 버튼</nav>
        <div id="section">
            
        </div>
       
        <div id="footer"></div>
    </div>



    
</body>
</html>