<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:300px ; height:200px; border:1px solid black}
        img{width:300px}
        .d01:hover{
            transform: rotatey(135deg);
            perspective: 120px;
            backface-visibility: hidden;
        }





        .c01:hover{
            transform:rotate(45deg);
            transform-origin:left top;
        }
        .c02:hover{
            transform:retatex(45deg);
            perspective: (120px);
        }
        .c03:hover{
            transform:skewy(45deg);
        }
        .c04:hover{
            transform: rotate3d(2.5,0,0,45deg);
        }

    

    </style>
</head>
<body>
    <div>
        <div class="01">
            <img src="../images/자동차.png">
        </div>
    
    </div>
    <br>
    <div class="c02">
        <img src="../images/자동차.png">
    </div>
    <br>
    <div class="c03">
        <img src="../images/자동차.png">
    </div>
    <br>
    <div class="c04">
        <img src="../images/자동차.png">
    </div>
    <br>
    <div class="c04">
        <img src="../images/자동차.png">
    </div>
    <div class="d01">
        <img src="../images/자동차.png">
    </div>




    
    <!-- <div></div>
    <div></div>
    <div></div> -->

    
</body>
</html>