<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //100,90점 A
        //80점 B, 70 C, 60 D, F
        var num = prompt("성적을 입력하세요.");

        switch(num){
            case 100: case 99: case 98: case 97: case 96: case 90:
                document.write("A");
                break;
            case 89: case 88: case 80:
                document.write("B");
                break;
             
        }

        if(url){
            location.href=url;
        }
    </script>
    
</body>
</html>