<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://www.naver.com" method="get">
        <label>당신의 나이를 입력하세요.</label><br>
        <input type="text" name="age" id="age"><br>
        <button type="button" onclick="checkAge()">확인</button>
    </form>

    <script>
        function checkAge(){
            var age = document.getElementById("age").value;
            if(age==""){
                alert("데이터가 입력되지 않았습니다. 입력해주세요");
                document.getElementById("age").focus();
                return false;
            }
            var result = age>=20?"성인입니다.":"미성년자입니다.";
            document.write(result);
        }

        //age >=20이면 "성인","미성년자"
        // var age = prompt("나이를 입력하세요","0");
        // var check1 = age>=20?"성인입니다.":"미성년자입니다.";
        // document.write(check1,"<br>");




        // var a=7;
        // var b=3;
        // var c=9;
        // var result = a>b?(a>c?a:c):b;
        // document.write("삼항식 : ",result);


    </script>
    
</body>
</html>